// Список всех товаров (в реальном приложении это было бы в базе данных или API)
export const productsData = [
  {
    id: 1,
    name: 'Двигатель ЗМЗ-405 Евро 3 ',
    shortDescription: 'Качественная реставрация с новыми запчастями. Двигатель ничем не уступает новому, но стоит дешевле.',
    fullDescription: 'Что входит в восстановление:\nБлок цилиндров:\nОригинальный б/у блок, прошедший:\nОпрессовку на герметичность.\nРасточку под ремонтный размер.\nПродувку масляных каналов.\nГБЦ (головка блока цилиндров):\nРемонт с заменой:\nНовых прокладок (ГБЦ, клапанной крышки, поддона).\nСальников (передний, задний).\nПритирка клапанов для герметичности.\nВосстановление резьбовых соединений.\nПоршневая группа:\nУстановка новых ремонтных поршней и колец.\nКонтроль зазоров между поршнями и цилиндрами.\nСистема ГРМ:\nУстановка новой цепи ГРМ и комплекта "Идеальная фаза" Евро-3 Киров.\nПроверка меток ГРМ для синхронизации коленвала и распредвала.\nВспомогательные системы:\nЗамена нового масляного насоса (при износе).\nУстановка новых шпилек выпускного коллектора.',
    price: 150000,
    imageUrl: '/zmz-405-1.jpg',
    images: [
      '/zmz-405-1.jpg',
      '/zmz-405-2.jpg',
      '/zmz-405-3.jpg',
      '/zmz-405-4.jpg'
    ],
    condition: 'Восстановленные',
    specifications: {
      manufacturer: 'Заволжский моторный завод (ЗМЗ)',
      type: 'Бензиновый, инжекторный',
      volume: '2.3 л',
      power: '140-150 л.с.',
      torque: '5200 Нм',
      cylinders: '4, с 16 клапанами.',
      fuelSystem: 'Распределенный впрыск',
      weight: '135 кг',
      warranty: '1 месяц'
    }
  },
  {
    id: 2,
    name: 'Двигатель ЗМЗ-405 евро 2',
    shortDescription: 'Качественная реставрация с новыми запчастями. Двигатель ничем не уступает новому, но стоит дешевле.',
    fullDescription: 'Что входит в восстановление:\nБлок цилиндров:\nОригинальный б/у блок, прошедший:\nОпрессовку на герметичность.\nРасточку под ремонтный размер.\nПродувку масляных каналов.\nГБЦ (головка блока цилиндров):\nРемонт с заменой:\nНовых прокладок (ГБЦ, клапанной крышки, поддона).\nСальников (передний, задний).\nПритирка клапанов для герметичности.\nВосстановление резьбовых соединений.\nПоршневая группа:\nУстановка новых ремонтных поршней и колец.\nКонтроль зазоров между поршнями и цилиндрами.\nСистема ГРМ:\nУстановка новой цепи ГРМ и комплекта "Идеальная фаза" Евро-3 Киров.\nПроверка меток ГРМ для синхронизации коленвала и распредвала.\nВспомогательные системы:\nЗамена нового масляного насоса (при износе).\nУстановка новых шпилек выпускного коллектора.',
    price: 135000,
    imageUrl: '/zmz-405-21.jpg',
    images: [
      '/zmz-405-21.jpg',
      '/zmz-405-22.jpg',
      '/zmz-405-23.jpg'
    ],
    videoUrl: '/zmz-405-24.mp4',
    condition: 'Восстановленные',
    specifications: {
      manufacturer: 'Заволжский моторный завод (ЗМЗ)',
      type: 'Бензиновый, инжекторный',
      volume: '2.4 л',
      power: '143 л.с.',
      torque: '152 Нм',
      cylinders: '4, рядное расположение',
      fuelSystem: 'Распределенный впрыск',
      weight: '194 кг',
      warranty: '1 месяц'
    }
  },
  {
    id: 3,
    name: 'Двигатель ЗМЗ-406 евро 2',
    shortDescription: 'Качественная реставрация с новыми запчастями. Двигатель ничем не уступает новому, но стоит дешевле.',
    fullDescription: 'Что входит в восстановление:\nБлок цилиндров:\nОригинальный б/у блок, прошедший:\nОпрессовку на герметичность.\nРасточку под ремонтный размер.\nПродувку масляных каналов.\nГБЦ (головка блока цилиндров):\nРемонт с заменой:\nНовых прокладок (ГБЦ, клапанной крышки, поддона).\nСальников (передний, задний).\nПритирка клапанов для герметичности.\nВосстановление резьбовых соединений.\nПоршневая группа:\nУстановка новых ремонтных поршней и колец.\nКонтроль зазоров между поршнями и цилиндрами.\nСистема ГРМ:\nУстановка новой цепи ГРМ и комплекта "Идеальная фаза" Евро-3 Киров.\nПроверка меток ГРМ для синхронизации коленвала и распредвала.\nВспомогательные системы:\nЗамена нового масляного насоса (при износе).\nУстановка новых шпилек выпускного коллектора.',
    price: 120000,
    imageUrl: '/zmz-406-11.jpg',
    images: [
      '/zmz-406-11.jpg',
      '/zmz-406-12.jpg',
      '/zmz-406-13.jpg',
      '/zmz-406-14.jpg'
    ],
    condition: 'Восстановленные',
    specifications: {
      manufacturer: 'Заволжский моторный завод (ЗМЗ)',
      type: 'Бензиновый, карбюраторный',
      volume: '2.2 л',
      power: '143 л.с.',
      torque: '150 Нм',
      cylinders: '4, рядное расположение',
      fuelSystem: 'Распределенный впрыск',
      weight: '192 кг',
      warranty: '1 месяц'
    }
  },
  {
    id: 4,
    name: 'Двигатель ЗМЗ-406 Карбюраторный',
    shortDescription: 'Качественная реставрация с новыми запчастями. Двигатель ничем не уступает новому, но стоит дешевле.',
    fullDescription: 'Что входит в восстановление:\nБлок цилиндров:\nОригинальный б/у блок, прошедший:\nОпрессовку на герметичность.\nРасточку под ремонтный размер.\nПродувку масляных каналов.\nГБЦ (головка блока цилиндров):\nРемонт с заменой:\nНовых прокладок (ГБЦ, клапанной крышки, поддона).\nСальников (передний, задний).\nПритирка клапанов для герметичности.\nВосстановление резьбовых соединений.\nПоршневая группа:\nУстановка новых ремонтных поршней и колец.\nКонтроль зазоров между поршнями и цилиндрами.\nСистема ГРМ:\nУстановка новой цепи ГРМ и комплекта "Идеальная фаза" Евро-3 Киров.\nПроверка меток ГРМ для синхронизации коленвала и распредвала.\nВспомогательные системы:\nЗамена нового масляного насоса (при износе).\nУстановка новых шпилек выпускного коллектора.',
    price: 120000,
    imageUrl: '/zmz-406-21.jpg',
    images: [
      '/zmz-406-21.jpg',
      '/zmz-406-22.jpg',
      '/zmz-406-23.jpg'
    ],
    condition: 'Восстановленные',
    specifications: {
      manufacturer: 'Ульяновский моторный завод (УМЗ)',
      type: 'Бензиновый, инжекторный',
      volume: '2.3 л',
      power: '130-140 л.с.',
      torque: '190 Нм',
      cylinders: '4, рядное расположение',
      fuelSystem: 'Карбюратор',
      weight: '180-190 кг',
      warranty: '1 месяц'
    }
  },
  {
    id: 5,
    name: 'Блок цилиндров ЗМЗ-406',
    shortDescription: 'Качественная реставрация с новыми запчастями. Двигатель ничем не уступает новому, но стоит дешевле.',
    fullDescription: 'Что входит в восстановление:\nБлок цилиндров:\nОригинальный б/у блок, прошедший:\nОпрессовку на герметичность.\nРасточку под ремонтный размер.\nПродувку масляных каналов.\nГБЦ (головка блока цилиндров):\nРемонт с заменой:\nНовых прокладок (ГБЦ, клапанной крышки, поддона).\nСальников (передний, задний).\nПритирка клапанов для герметичности.\nВосстановление резьбовых соединений.\nПоршневая группа:\nУстановка новых ремонтных поршней и колец.\nКонтроль зазоров между поршнями и цилиндрами.\nСистема ГРМ:\nУстановка новой цепи ГРМ и комплекта "Идеальная фаза" Евро-3 Киров.\nПроверка меток ГРМ для синхронизации коленвала и распредвала.\nВспомогательные системы:\nЗамена нового масляного насоса (при износе).\nУстановка новых шпилек выпускного коллектора.',
    price: 77000,
    imageUrl: '/block-406-11.jpeg',
    images: [
      '/block-406-11.jpeg',
      '/block-406-12.jpg',
      '/block-406-13.jpg'
    ],
    condition: 'Восстановленные',
    specifications: {
      manufacturer: 'Заволжский моторный завод (ЗМЗ)',
      torque: '270 Нм',
      weight: '33 кг',
      warranty: '1 месяц'
    }
  },
  {
    id: 6,
    name: 'Блок цилиндров ЗМЗ-405 евро 2',
    shortDescription: 'Качественная реставрация с новыми запчастями. Двигатель ничем не уступает новому, но стоит дешевле.',
    fullDescription: 'Что входит в восстановление:\nБлок цилиндров:\nОригинальный б/у блок, прошедший:\nОпрессовку на герметичность.\nРасточку под ремонтный размер.\nПродувку масляных каналов.\nГБЦ (головка блока цилиндров):\nРемонт с заменой:\nНовых прокладок (ГБЦ, клапанной крышки, поддона).\nСальников (передний, задний).\nПритирка клапанов для герметичности.\nВосстановление резьбовых соединений.\nПоршневая группа:\nУстановка новых ремонтных поршней и колец.\nКонтроль зазоров между поршнями и цилиндрами.\nСистема ГРМ:\nУстановка новой цепи ГРМ и комплекта "Идеальная фаза" Евро-3 Киров.\nПроверка меток ГРМ для синхронизации коленвала и распредвала.\nВспомогательные системы:\nЗамена нового масляного насоса (при износе).\nУстановка новых шпилек выпускного коллектора.',
    price: 85000,
    imageUrl: '/block-405-21.jpg',
    images: [
      '/block-405-21.jpg',
      '/block-405-22.jpg',
      '/block-405-23.jpg'
    ],
    condition: 'Восстановленные',
    specifications: {
      manufacturer: 'Заволжский моторный завод (ЗМЗ)',
      torque: '270 Нм',
      weight: '33 кг',
      warranty: '1 месяц'
    }
  },
  {
    id: 7,
    name: 'Двигатель ЗМЗ-405 Евро 2 Новый ',
    shortDescription: 'Современный мощный двигатель с увеличенной производительностью и экологическим классом Евро-5.',
    fullDescription: 'Что входит в восстановление:\nБлок цилиндров:\nОригинальный б/у блок, прошедший:\nОпрессовку на герметичность.\nРасточку под ремонтный размер.\nПродувку масляных каналов.\nГБЦ (головка блока цилиндров):\nРемонт с заменой:\nНовых прокладок (ГБЦ, клапанной крышки, поддона).\nСальников (передний, задний).\nПритирка клапанов для герметичности.\nВосстановление резьбовых соединений.\nПоршневая группа:\nУстановка новых ремонтных поршней и колец.\nКонтроль зазоров между поршнями и цилиндрами.\nСистема ГРМ:\nУстановка новой цепи ГРМ и комплекта "Идеальная фаза" Евро-3 Киров.\nПроверка меток ГРМ для синхронизации коленвала и распредвала.\nВспомогательные системы:\nЗамена нового масляного насоса (при износе).\nУстановка новых шпилек выпускного коллектора.',
    price: 245000,
    imageUrl: '/zmz-405-new1.jpg',
    images: [
      '/zmz-405-new1.jpg',
      '/zmz-405-new2.jpg',
      '/zmz-405-new4.jpg',
      
    ],
    videoUrl: '/zmz-405-new3.MOV',
    condition: 'Новые',
    specifications: {
      manufacturer: 'Заволжский моторный завод (ЗМЗ)',
      type: 'Бензиновый, инжекторный',
      volume: '2.4 л',
      power: '118 л.с.',
      torque: '269 Нм',
      cylinders: '4, рядное расположение',
      fuelSystem: 'Распределенный впрыск',
      weight: '193 кг',
      warranty: '1 месяц'
    }
  },
  {
    id: 8,
    name: 'Двигатель УМЗ-4216 Евро 3',
    shortDescription: 'Качественная реставрация с новыми запчастями. Двигатель ничем не уступает новому, но стоит дешевле.',
    fullDescription: 'Что входит в восстановление:\nБлок цилиндров:\nОригинальный б/у блок, прошедший:\nОпрессовку на герметичность.\nРасточку под ремонтный размер.\nПродувку масляных каналов.\nГБЦ (головка блока цилиндров):\nРемонт с заменой:\nНовых прокладок (ГБЦ, клапанной крышки, поддона).\nСальников (передний, задний).\nПритирка клапанов для герметичности.\nВосстановление резьбовых соединений.\nПоршневая группа:\nУстановка новых ремонтных поршней и колец.\nКонтроль зазоров между поршнями и цилиндрами.\nСистема ГРМ:\nУстановка новой цепи ГРМ и комплекта "Идеальная фаза" Евро-3 Киров.\nПроверка меток ГРМ для синхронизации коленвала и распредвала.\nВспомогательные системы:\nЗамена нового масляного насоса (при износе).\nУстановка новых шпилек выпускного коллектора.',
    price: 135000,
    imageUrl: '/ymz-4216-1.jpg',
    images: [
      '/ymz-4216-1.jpg',
      '/ymz-4216-2.jpg',
      '/ymz-4216-3.jpg',
      '/ymz-4216-4.jpg'
    ],
    videoUrl: '/ymz-4216-5.MOV',
    condition: 'Восстановленные',
    specifications: {
      manufacturer: 'Ульяновский моторный завод (УМЗ)',
      type: 'Бензиновый, инжекторный',
      volume: '2.7 л',
      power: '107 л.с.',
      torque: '297 Нм',
      cylinders: '4, рядное расположение',
      fuelSystem: 'Распределенный впрыск',
      weight: '172 кг',
      warranty: '1 месяц'
    }
  },
  {
    id: 9,
    name: 'Блок цилиндров ЗМЗ 405 евро 3',
    shortDescription: 'Качественно восстановленный шорт блок для двигателя ЗМЗ-405 стандарта Евро 3.',
    fullDescription: 'Что входит в восстановление:\nБлок цилиндров:\nОригинальный б/у блок, прошедший:\nОпрессовку на герметичность.\nРасточку под ремонтный размер.\nПродувку масляных каналов.\nПоршневая группа:\nУстановка новых ремонтных поршней и колец.\nКонтроль зазоров между поршнями и цилиндрами.\nКоленчатый вал:\nПроверка на биение и шлифовка при необходимости.\nЗамена вкладышей коренных и шатунных.\nШатуны:\nПроверка геометрии и замена втулок верхней головки шатуна.\nУстановка новых шатунных болтов.\nСистема смазки:\nУстановка нового масляного насоса.\nПродувка и очистка масляных каналов.\nКомплектация включает:\nБлок цилиндров с поршневой группой.\nКоленчатый вал с маховиком.\nШатуны с поршнями и кольцами.\nМасляный насос.\nСистему балансировки двигателя.',
    price: 105000,
    imageUrl: '/short-405-1.jpg',
    images: [
      '/short-405-1.jpg',
      '/short-405-2.jpg',
      '/short-405-3.jpg'
    ],
    condition: 'Восстановленные',
    specifications: {
      manufacturer: 'Заволжский моторный завод (ЗМЗ)',
      type: 'Шорт блок',
      volume: '2.4 л',
      cylinders: '4, рядное расположение',
      weight: '35 кг',
      warranty: '1 месяц'
    }
  },
  {
    id: 10,
    name: 'Двигатель УМЗ-4216 Евро 4',
    shortDescription: 'Качественная реставрация с новыми запчастями. Двигатель ничем не уступает новому, но стоит дешевле.',
    fullDescription: 'Что входит в восстановление:\nБлок цилиндров:\nОригинальный б/у блок, прошедший:\nОпрессовку на герметичность.\nРасточку под ремонтный размер.\nПродувку масляных каналов.\nГБЦ (головка блока цилиндров):\nРемонт с заменой:\nНовых прокладок (ГБЦ, клапанной крышки, поддона).\nСальников (передний, задний).\nПритирка клапанов для герметичности.\nВосстановление резьбовых соединений.\nПоршневая группа:\nУстановка новых ремонтных поршней и колец.\nКонтроль зазоров между поршнями и цилиндрами.\nСистема ГРМ:\nУстановка новой цепи ГРМ и комплекта "Идеальная фаза" Евро-3 Киров.\nПроверка меток ГРМ для синхронизации коленвала и распредвала.\nВспомогательные системы:\nЗамена нового масляного насоса (при износе).\nУстановка новых шпилек выпускного коллектора.',
    price: 135000,
    imageUrl: '/ymz-4216-1.jpg',
    images: [
      '/ymz-4216-1.jpg',
      '/ymz-4216-2.jpg',
      '/ymz-4216-3.jpg',
      '/ymz-4216-4.jpg'
    ],
    videoUrl: '/ymz-4216-5.MOV',
    condition: 'Восстановленные',
    specifications: {
      manufacturer: 'Ульяновский моторный завод (УМЗ)',
      type: 'Бензиновый, инжекторный',
      volume: '2.7 л',
      power: '107 л.с.',
      torque: '297 Нм',
      cylinders: '4, рядное расположение',
      fuelSystem: 'Распределенный впрыск',
      weight: '172 кг',
      warranty: '1 месяц'
    }
  }
];

// Функция для получения данных продукта по ID
export function getProductById(id) {
  return productsData.find(product => product.id === parseInt(id)) || null;
} 