// Список всех товаров (в реальном приложении это было бы в базе данных или API)
export const productsData = [
  {
    id: 1,
    name: 'Двигатель ЗМЗ-405 Евро 3 Восстановленный',
    shortDescription: 'Качественная реставрация с новыми запчастями. Двигатель ничем не уступает новому, но стоит дешевле.',
    fullDescription: 'Что входит в восстановление:\nБлок цилиндров:\nОригинальный б/у блок, прошедший:\nОпрессовку на герметичность.\nРасточку под ремонтный размер.\nПродувку масляных каналов.\nГБЦ (головка блока цилиндров):\nРемонт с заменой:\nНовых прокладок (ГБЦ, клапанной крышки, поддона).\nСальников (передний, задний).\nПритирка клапанов для герметичности.\nВосстановление резьбовых соединений.\nПоршневая группа:\nУстановка новых ремонтных поршней и колец.\nКонтроль зазоров между поршнями и цилиндрами.\nСистема ГРМ:\nУстановка новой цепи ГРМ и комплекта "Идеальная фаза" Евро-3 Киров.\nПроверка меток ГРМ для синхронизации коленвала и распредвала.\nВспомогательные системы:\nЗамена нового масляного насоса (при износе).\nУстановка новых шпилек выпускного коллектора.',
    price: 150000,
    imageUrl: '/zmz-405.jpg',
    images: [
      '/zmz-405-1.jpg',
      '/zmz-405-2.jpg',
      '/zmz-405-3.jpg',
      '/zmz-405-4.jpg'
    ],
    specifications: {
      manufacturer: 'Заволжский моторный завод (ЗМЗ)',
      type: 'Бензиновый, инжекторный',
      volume: '2.3 л',
      power: '140-150 л.с.',
      torque: '5200 Нм',
      cylinders: '4, с 16 клапанами.',
      fuelSystem: 'Распределенный впрыск',
      weight: '135 кг',
      warranty: '12 месяцев'
    }
  },
  {
    id: 2,
    name: 'Двигатель ЗМЗ-405 евро 2 Восстановленный',
    shortDescription: 'Качественная реставрация с новыми запчастями. Двигатель ничем не уступает новому, но стоит дешевле.',
    fullDescription: 'Что входит в восстановление:\nБлок цилиндров:\nОригинальный б/у блок, прошедший:\nОпрессовку на герметичность.\nРасточку под ремонтный размер.\nПродувку масляных каналов.\nГБЦ (головка блока цилиндров):\nРемонт с заменой:\nНовых прокладок (ГБЦ, клапанной крышки, поддона).\nСальников (передний, задний).\nПритирка клапанов для герметичности.\nВосстановление резьбовых соединений.\nПоршневая группа:\nУстановка новых ремонтных поршней и колец.\nКонтроль зазоров между поршнями и цилиндрами.\nСистема ГРМ:\nУстановка новой цепи ГРМ и комплекта "Идеальная фаза" Евро-3 Киров.\nПроверка меток ГРМ для синхронизации коленвала и распредвала.\nВспомогательные системы:\nЗамена нового масляного насоса (при износе).\nУстановка новых шпилек выпускного коллектора.',
    price: 135000,
    imageUrl: '/zmz-405-21.jpg',
    images: [
      '/zmz-405-21.jpg',
      '/zmz-405-22.jpg',
      '/zmz-405-23.jpg'
    ],
    videoUrl: '/zmz-405-24.mp4',
    specifications: {
      manufacturer: 'Заволжский моторный завод (ЗМЗ)',
      type: 'Бензиновый, инжекторный',
      volume: '2.4 л',
      power: '143 л.с.',
      torque: '152 Нм',
      cylinders: '4, рядное расположение',
      fuelSystem: 'Распределенный впрыск',
      weight: '194 кг',
      warranty: '12 месяцев'
    }
  },
  {
    id: 3,
    name: 'Двигатель ЗМЗ-406 евро 2 Восстановленный',
    shortDescription: 'Качественная реставрация с новыми запчастями. Двигатель ничем не уступает новому, но стоит дешевле.',
    fullDescription: 'Что входит в восстановление:\nБлок цилиндров:\nОригинальный б/у блок, прошедший:\nОпрессовку на герметичность.\nРасточку под ремонтный размер.\nПродувку масляных каналов.\nГБЦ (головка блока цилиндров):\nРемонт с заменой:\nНовых прокладок (ГБЦ, клапанной крышки, поддона).\nСальников (передний, задний).\nПритирка клапанов для герметичности.\nВосстановление резьбовых соединений.\nПоршневая группа:\nУстановка новых ремонтных поршней и колец.\nКонтроль зазоров между поршнями и цилиндрами.\nСистема ГРМ:\nУстановка новой цепи ГРМ и комплекта "Идеальная фаза" Евро-3 Киров.\nПроверка меток ГРМ для синхронизации коленвала и распредвала.\nВспомогательные системы:\nЗамена нового масляного насоса (при износе).\nУстановка новых шпилек выпускного коллектора.',
    price: 120000,
    imageUrl: '/zmz-406-11.jpg',
    images: [
      '/zmz-406-11.jpg',
      '/zmz-406-12.jpg',
      '/zmz-406-13.jpg',
      '/zmz-406-14.jpg'
    ],
    specifications: {
      manufacturer: 'Заволжский моторный завод (ЗМЗ)',
      type: 'Бензиновый, карбюраторный',
      volume: '2.2 л',
      power: '143 л.с.',
      torque: '150 Нм',
      cylinders: '4, рядное расположение',
      fuelSystem: 'Распределенный впрыск',
      weight: '192 кг',
      warranty: '12 месяцев'
    }
  },
  {
    id: 4,
    name: 'Двигатель ЗМЗ-406 Карбюраторный Восстановленный',
    shortDescription: 'Качественная реставрация с новыми запчастями. Двигатель ничем не уступает новому, но стоит дешевле.',
    fullDescription: 'Что входит в восстановление:\nБлок цилиндров:\nОригинальный б/у блок, прошедший:\nОпрессовку на герметичность.\nРасточку под ремонтный размер.\nПродувку масляных каналов.\nГБЦ (головка блока цилиндров):\nРемонт с заменой:\nНовых прокладок (ГБЦ, клапанной крышки, поддона).\nСальников (передний, задний).\nПритирка клапанов для герметичности.\nВосстановление резьбовых соединений.\nПоршневая группа:\nУстановка новых ремонтных поршней и колец.\nКонтроль зазоров между поршнями и цилиндрами.\nСистема ГРМ:\nУстановка новой цепи ГРМ и комплекта "Идеальная фаза" Евро-3 Киров.\nПроверка меток ГРМ для синхронизации коленвала и распредвала.\nВспомогательные системы:\nЗамена нового масляного насоса (при износе).\nУстановка новых шпилек выпускного коллектора.',
    price: 120000,
    imageUrl: '/zmz-406-21.jpg',
    images: [
      '/zmz-406-21.jpg',
      '/zmz-406-22.jpg',
      '/zmz-406-23.jpg'
    ],
    specifications: {
      manufacturer: 'Ульяновский моторный завод (УМЗ)',
      type: 'Бензиновый, инжекторный',
      volume: '2.3 л',
      power: '130-140 л.с.',
      torque: '190 Нм',
      cylinders: '4, рядное расположение',
      fuelSystem: 'Карбюратор',
      weight: '180-190 кг',
      warranty: '12 месяцев'
    }
  },
  {
    id: 5,
    name: 'Двигатель ЗМЗ-51432',
    shortDescription: 'ДКачественная реставрация с новыми запчастями. Двигатель ничем не уступает новому, но стоит дешевле.',
    fullDescription: 'Что входит в восстановление:\nБлок цилиндров:\nОригинальный б/у блок, прошедший:\nОпрессовку на герметичность.\nРасточку под ремонтный размер.\nПродувку масляных каналов.\nГБЦ (головка блока цилиндров):\nРемонт с заменой:\nНовых прокладок (ГБЦ, клапанной крышки, поддона).\nСальников (передний, задний).\nПритирка клапанов для герметичности.\nВосстановление резьбовых соединений.\nПоршневая группа:\nУстановка новых ремонтных поршней и колец.\nКонтроль зазоров между поршнями и цилиндрами.\nСистема ГРМ:\nУстановка новой цепи ГРМ и комплекта "Идеальная фаза" Евро-3 Киров.\nПроверка меток ГРМ для синхронизации коленвала и распредвала.\nВспомогательные системы:\nЗамена нового масляного насоса (при износе).\nУстановка новых шпилек выпускного коллектора.',
    price: 230000,
    imageUrl: '/zmz-51432.jpg',
    images: [
      '/zmz-51432.jpg',
      '/engine-details-1.jpg',
      '/engine-details-2.jpg',
      '/engine-details-3.jpg'
    ],
    specifications: {
      manufacturer: 'Заволжский моторный завод (ЗМЗ)',
      type: 'Дизельный, турбированный',
      volume: '2.2 л',
      power: '114 л.с.',
      torque: '270 Нм',
      cylinders: '4, рядное расположение',
      fuelSystem: 'Common Rail',
      weight: '200 кг',
      warranty: '12 месяцев'
    }
  },
  {
    id: 6,
    name: 'Двигатель УМЗ-421 Евро 4',
    shortDescription: 'Надёжный бензиновый двигатель для УАЗ с высоким ресурсом и улучшенной топливной экономичностью.',
    fullDescription: 'Двигатель УМЗ-421 Евро 4 - усовершенствованная версия популярного мотора от Ульяновского моторного завода, соответствующая экологическому классу Евро-4. Оснащается современной системой управления двигателем, форсунками BOSCH и катализатором нейтрализации выхлопных газов. Благодаря модернизации повышена надёжность, снижен расход топлива и увеличен ресурс в сравнении с предыдущими версиями. Идеально подходит для установки на автомобили УАЗ Патриот, Хантер и Буханка.\n\nВ комплект поставки входит:\n- Двигатель в сборе\n- Навесное оборудование\n- Инструкция по установке\n- Гарантийный талон',
    price: 210000,
    imageUrl: '/umz-421.jpg',
    images: [
      '/umz-421.jpg',
      '/umz-421-1.jpg',
      '/umz-421-2.jpg',
      '/umz-421-3.jpg'
    ],
    specifications: {
      manufacturer: 'Ульяновский моторный завод (УМЗ)',
      type: 'Бензиновый, инжекторный',
      volume: '2.7 л',
      power: '112 л.с.',
      torque: '198 Нм',
      cylinders: '4, рядное расположение',
      fuelSystem: 'Распределенный впрыск',
      weight: '172 кг',
      warranty: '12 месяцев'
    }
  },
  {
    id: 7,
    name: 'Двигатель ЗМЗ-409 PRO',
    shortDescription: 'Современный мощный двигатель с увеличенной производительностью и экологическим классом Евро-5.',
    fullDescription: 'ЗМЗ-409 PRO - усовершенствованный двигатель последнего поколения от Заволжского моторного завода. Отличается увеличенной мощностью, пониженным расходом топлива и соответствием экологическому стандарту Евро-5. Благодаря доработанной системе охлаждения и оптимизированной системе смазки обеспечивается высокая надёжность при эксплуатации в различных климатических условиях.\n\nОсобенности:\n- Усиленный блок цилиндров\n- Система изменения фаз газораспределения\n- Облегченные поршни\n- Улучшенная система охлаждения\n- Модернизированная система впрыска топлива',
    price: 245000,
    imageUrl: '/zmz-409-pro.jpg',
    images: [
      '/zmz-409-pro.jpg',
      '/zmz-409-pro-1.jpg',
      '/zmz-409-pro-2.jpg',
      '/zmz-409-pro-3.jpg'
    ],
    videoUrl: '/zmz-409-pro.mp4',
    specifications: {
      manufacturer: 'Заволжский моторный завод (ЗМЗ)',
      type: 'Бензиновый, инжекторный',
      volume: '2.7 л',
      power: '150 л.с.',
      torque: '235 Нм',
      cylinders: '4, рядное расположение',
      fuelSystem: 'Распределенный впрыск, Евро-5',
      weight: '165 кг',
      warranty: '24 месяца'
    }
  },
  {
    id: 8,
    name: 'Двигатель Cummins ISF 2.8',
    shortDescription: 'Надёжный и экономичный дизельный двигатель от мирового лидера в производстве силовых агрегатов.',
    fullDescription: 'Cummins ISF 2.8 - современный дизельный двигатель, сочетающий в себе передовые технологии и легендарную надежность моторов Cummins. Двигатель обладает отличными характеристиками крутящего момента на низких оборотах, что делает его идеальным для внедорожников и коммерческого транспорта. Благодаря современной системе Common Rail достигается максимальная топливная экономичность при сохранении высокой мощности.\n\nОсобенности:\n- Турбонаддув с интеркулером\n- Система непосредственного впрыска Common Rail\n- Чугунный блок цилиндров повышенной прочности\n- 16-клапанная головка блока цилиндров\n- Соответствие экологическому стандарту Евро-4',
    price: 320000,
    imageUrl: '/cummins-isf-2.8.jpg',
    images: [
      '/cummins-isf-2.8.jpg',
      '/cummins-isf-2.8-1.jpg',
      '/cummins-isf-2.8-2.jpg',
      '/cummins-isf-2.8-3.jpg'
    ],
    specifications: {
      manufacturer: 'Cummins Inc.',
      type: 'Дизельный, турбированный',
      volume: '2.8 л',
      power: '120 л.с.',
      torque: '297 Нм',
      cylinders: '4, рядное расположение',
      fuelSystem: 'Common Rail',
      weight: '214 кг',
      warranty: '18 месяцев'
    }
  },
  {
    id: 9,
    name: 'Двигатель ЗМЗ-514 Дизель',
    shortDescription: 'Экономичный дизельный двигатель для УАЗ с высоким крутящим моментом и отличной тяговой характеристикой.',
    fullDescription: 'ЗМЗ-514 - дизельный двигатель российского производства, специально адаптированный для эксплуатации в суровых климатических условиях. Отличается неприхотливостью к качеству топлива, высоким крутящим моментом на низких оборотах и умеренным расходом топлива. Двигатель оснащен системой турбонаддува, что обеспечивает отличную приемистость и тяговые характеристики.\n\nОсобенности:\n- Турбонаддув с регулируемой геометрией\n- Прочный чугунный блок цилиндров\n- Топливная система BOSCH\n- Усиленный привод ГРМ\n- Система предпускового подогрева',
    price: 275000,
    imageUrl: '/zmz-514.jpg',
    images: [
      '/zmz-514.jpg',
      '/zmz-514-1.jpg',
      '/zmz-514-2.jpg',
      '/zmz-514-3.jpg'
    ],
    specifications: {
      manufacturer: 'Заволжский моторный завод (ЗМЗ)',
      type: 'Дизельный, турбированный',
      volume: '2.24 л',
      power: '113 л.с.',
      torque: '270 Нм',
      cylinders: '4, рядное расположение',
      fuelSystem: 'Common Rail',
      weight: '215 кг',
      warranty: '12 месяцев'
    }
  },
  {
    id: 10,
    name: 'Двигатель ЯМЗ-534 для грузовой техники',
    shortDescription: 'Мощный и надёжный дизельный двигатель для среднетоннажных грузовиков и специальной техники.',
    fullDescription: 'ЯМЗ-534 - современный рядный четырехцилиндровый дизельный двигатель производства Ярославского моторного завода. Предназначен для установки на среднетоннажные грузовики, автобусы и специальную технику. Разработан с использованием современных технологий, что обеспечивает высокую надежность, экономичность и соответствие современным экологическим требованиям.\n\nОсобенности:\n- Высокая литровая мощность\n- Электронная система управления двигателем\n- Топливная аппаратура Common Rail производства Bosch\n- Турбокомпрессор с перепускным клапаном\n- Система рециркуляции отработавших газов\n- Бортовая диагностика',
    price: 470000,
    imageUrl: '/yamz-534.jpg',
    images: [
      '/yamz-534.jpg',
      '/yamz-534-1.jpg',
      '/yamz-534-2.jpg',
      '/yamz-534-3.jpg'
    ],
    specifications: {
      manufacturer: 'Ярославский моторный завод (ЯМЗ)',
      type: 'Дизельный, турбированный',
      volume: '4.43 л',
      power: '170 л.с.',
      torque: '592 Нм',
      cylinders: '4, рядное расположение',
      fuelSystem: 'Common Rail',
      weight: '480 кг',
      warranty: '18 месяцев'
    }
  }
];

// Функция для получения данных продукта по ID
export function getProductById(id) {
  return productsData.find(product => product.id === parseInt(id)) || null;
} 